{
  "name": "bitgates",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hyjs/tauri-sql-orm": "^0.1.6",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "@xyflow/react": "^12.8.2",
    "bootstrap": "^5.3.7",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.47",
    "vite": "^6.0.3"
  }
}
